<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Web Sitem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Merhaba, Ben İnanç Turan!</h1>
        <p>   Merhaba, ben İnanç Turan, Balıkesir Üniversitesi Bilgisayar Programcılığı bölümü 1. sınıf öğrencisiyim. Teknolojiye olan ilgim, çocukluktan beri süregelen bir keşif yolculuğu. Bilgisayarlar, yazılım ve internet dünyasının sunduğu sınırsız imkanlar beni her zaman heyecanlandırdı ve bu alanda kendimi geliştirmeye karar verdim.
Yazılım ve problem çözme tutkusu ile, programlama dillerine olan ilgim her geçen gün artıyor. Özellikle Python ve C# alanlarında orta seviyede bilgi sahibiyim. Web geliştirme konusuna giriş yaparak HTML ve CSS ile temel web projeleri oluşturabiliyorum.
Sürekli yenilikleri takip eden ve kendini geliştirmeye açık biri olarak, yazılımın yalnızca bir meslek değil, aynı zamanda bir sanat olduğuna inanıyorum. Kod yazmak, sadece bir algoritma oluşturmak değil, aynı zamanda problemleri çözmek ve yeni şeyler inşa etmek anlamına geliyor.
B1 seviyesinde İngilizce bilgim sayesinde teknik kaynaklara rahatça erişiyor, yabancı dokümanlarla çalışabiliyor ve yazılım dünyasındaki gelişmeleri takip ediyorum.
  | Yazılım Tutkunu</p>
    </header>

    <section>
        <h2>İLETİŞİM</h2>
        <p>inancturan186@gmail.com. </p>     
           <p> https://www.linkedin.com/in/inancturaan23                      </p>
    </section>

    <footer>
        <p>&copy; 2025 Tüm Hakları Saklıdır.</p>
    </footer>
</body>
</html>